spring.application.name=rl-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rlstartup/rl-config-server-properties
spring.cloud.config.server.git.username=rlstartup
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main